events {}

http {

    upstream auth_backend {
        server auth-service:8000;
        server auth-service-2:8000 backup;
    }

    upstream destination_backend {
        server destination-service:8000;
        server destination-service-2:8000 backup;
    }

    upstream posts_backend {
        server post-service:8000;
        server post-service-2:8000 backup;
    }

    upstream comments_backend {
        server comment-service:8000;
        server comment-service-2:8000 backup;
    }

    upstream forum_backend {
        server forum-service:8000;
        server forum-service-2:8000 backup;
    }

    server {
        listen 80;

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth_backend;
        }

        location /destinations/ {
            rewrite ^/destinations(/.*)$ $1 break;
            proxy_pass http://destination_backend;
        }

        location /posts/ {
            rewrite ^/posts(/.*)$ $1 break;
            proxy_pass http://posts_backend;
        }

        location /comments/ {
            rewrite ^/comments(/.*)$ $1 break;
            proxy_pass http://comments_backend;
        }

        location /forum/ {
            rewrite ^/forum(/.*)$ $1 break;
            proxy_pass http://forum_backend;
        }
    }
}
