events {}

http {
    server {
        listen 80;

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth-service:8000/;
        }

        location /destinations/ {
            rewrite ^/destinations(/.*)$ $1 break;
            proxy_pass http://destination-service:8000/;
        }

        location /posts/ {
            proxy_pass http://post-service:8000/;
        }

        location /comments/ {
            proxy_pass http://comment-service:8000/;
        }

        location /forum/ {
            rewrite ^/forum(/.*)$ $1 break;
            proxy_pass http://forum-service:8000/;
        }
    }
}
